<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:09 CEST 2019 -->
<title>TropoCorrections</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TropoCorrections";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" target="_top">Frames</a></li>
<li><a href="TropoCorrections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ifsttar.geoloc.geoloclib.computations</div>
<h2 title="Class TropoCorrections" class="title">Class TropoCorrections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ifsttar.geoloc.geoloclib.computations.TropoCorrections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TropoCorrections</span>
extends java.lang.Object</pre>
<div class="block">Class TropoCorrections
 Compute the tropospheric corrections to be applied on the raw measurements.

 The model used is the developed in the software GIPSY/OASIS-II by :
 Webb, F. and Zumberge, 1993, An Introduction to GIPSY/OASIS-II. Jet Propulsion Laboratory,
 Pasadena, CA, USA.

 Reference [ESA, GNSS Data Processing, Volume 1: Fundamentals and Algorithms]

 This code is licensed under the GNU Lesser General Public License v3.0.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#ALPHA_DRY">ALPHA_DRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#BETA_DRY">BETA_DRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,double[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#HYDROSTATIC_MAPPING">HYDROSTATIC_MAPPING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#HYDROSTATIC_T0">HYDROSTATIC_T0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#TR_Z0_WET">TR_Z0_WET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#userCoord">userCoord</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#WET_MAPPING">WET_MAPPING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#TropoCorrections-fr.ifsttar.geoloc.geoloclib.Coordinates-">TropoCorrections</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;userCoord)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#getHydrostaticParam-double-double-">getHydrostaticParam</a></span>(double&nbsp;average,
                   double&nbsp;amplitude)</code>
<div class="block">Compute the hydrostatic parameter to it's value in the current day of year.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#getMdry-fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS-">getMdry</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>&nbsp;satPos)</code>
<div class="block">Compute the M_dry coefficient from the satellite position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#getMwet-fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS-">getMwet</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>&nbsp;satPos)</code>
<div class="block">Compute the M_wet coefficient from the satellite position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#getNormalisedMapping-double-double-double-double-">getNormalisedMapping</a></span>(double&nbsp;a,
                    double&nbsp;b,
                    double&nbsp;c,
                    double&nbsp;elev)</code>
<div class="block">Compute the value of the mapping normalised to unity at zenith (see reference).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#getSaastamoinenCorrection-double-">getSaastamoinenCorrection</a></span>(double&nbsp;_elevation)</code>
<div class="block">Troposphere correction based on the Saastamoinen model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#getTr0-fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS-">getTr0</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>&nbsp;satPos)</code>
<div class="block">Compute the constant part of the tropospheric correction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#interpolateParam-double-double-double-double-double-">interpolateParam</a></span>(double&nbsp;lat1,
                double&nbsp;lat2,
                double&nbsp;mlat,
                double&nbsp;a1,
                double&nbsp;a2)</code>
<div class="block">Linearly interpolate a value between two points.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#selectClosestLatitude-double-">selectClosestLatitude</a></span>(double&nbsp;satLat)</code>
<div class="block">Select closest latitude in the WET_MAPPING Map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HYDROSTATIC_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYDROSTATIC_MAPPING</h4>
<pre>public static final&nbsp;java.util.HashMap&lt;java.lang.Integer,double[][]&gt; HYDROSTATIC_MAPPING</pre>
</li>
</ul>
<a name="WET_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WET_MAPPING</h4>
<pre>public static final&nbsp;java.util.HashMap&lt;java.lang.Integer,double[]&gt; WET_MAPPING</pre>
</li>
</ul>
<a name="ALPHA_DRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_DRY</h4>
<pre>public static final&nbsp;double ALPHA_DRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.TropoCorrections.ALPHA_DRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BETA_DRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETA_DRY</h4>
<pre>public static final&nbsp;double BETA_DRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.TropoCorrections.BETA_DRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TR_Z0_WET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_Z0_WET</h4>
<pre>public static final&nbsp;double TR_Z0_WET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.TropoCorrections.TR_Z0_WET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HYDROSTATIC_T0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYDROSTATIC_T0</h4>
<pre>public static final&nbsp;double HYDROSTATIC_T0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.TropoCorrections.HYDROSTATIC_T0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="userCoord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userCoord</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a> userCoord</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TropoCorrections-fr.ifsttar.geoloc.geoloclib.Coordinates-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TropoCorrections</h4>
<pre>public&nbsp;TropoCorrections(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;userCoord)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCoord</code> - Approx user coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMwet-fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMwet</h4>
<pre>public&nbsp;double&nbsp;getMwet(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>&nbsp;satPos)</pre>
<div class="block">Compute the M_wet coefficient from the satellite position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satPos</code> - Satellite position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coefficient of the wet mapping function.</dd>
</dl>
</li>
</ul>
<a name="getMdry-fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdry</h4>
<pre>private&nbsp;double&nbsp;getMdry(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>&nbsp;satPos)</pre>
<div class="block">Compute the M_dry coefficient from the satellite position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satPos</code> - Satellite position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coefficient of the dry mapping function.</dd>
</dl>
</li>
</ul>
<a name="getHydrostaticParam-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHydrostaticParam</h4>
<pre>private&nbsp;double&nbsp;getHydrostaticParam(double&nbsp;average,
                                   double&nbsp;amplitude)</pre>
<div class="block">Compute the hydrostatic parameter to it's value in the current day of year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>average</code> - Average value of the parameter.</dd>
<dd><code>amplitude</code> - Amplitude value of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Final value of parameter</dd>
</dl>
</li>
</ul>
<a name="getTr0-fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTr0</h4>
<pre>public&nbsp;double&nbsp;getTr0(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>&nbsp;satPos)</pre>
<div class="block">Compute the constant part of the tropospheric correction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satPos</code> - Satellite position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tr0</dd>
</dl>
</li>
</ul>
<a name="interpolateParam-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateParam</h4>
<pre>private&nbsp;double&nbsp;interpolateParam(double&nbsp;lat1,
                                double&nbsp;lat2,
                                double&nbsp;mlat,
                                double&nbsp;a1,
                                double&nbsp;a2)</pre>
<div class="block">Linearly interpolate a value between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat1</code> - Latitude of 1st point</dd>
<dd><code>lat2</code> - Latitude of 2nd point</dd>
<dd><code>mlat</code> - Latitude of the wanted value</dd>
<dd><code>a1</code> - Value of the 1st point</dd>
<dd><code>a2</code> - Value of the 2nd point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interpolated value</dd>
</dl>
</li>
</ul>
<a name="getNormalisedMapping-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalisedMapping</h4>
<pre>private&nbsp;double&nbsp;getNormalisedMapping(double&nbsp;a,
                                    double&nbsp;b,
                                    double&nbsp;c,
                                    double&nbsp;elev)</pre>
<div class="block">Compute the value of the mapping normalised to unity at zenith (see reference).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Parameter a</dd>
<dd><code>b</code> - Parameter b</dd>
<dd><code>c</code> - Parameter c</dd>
<dd><code>elev</code> - Satellite elevation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map value</dd>
</dl>
</li>
</ul>
<a name="selectClosestLatitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectClosestLatitude</h4>
<pre>private&nbsp;int&nbsp;selectClosestLatitude(double&nbsp;satLat)</pre>
<div class="block">Select closest latitude in the WET_MAPPING Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satLat</code> - Satellite latitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Latitude</dd>
</dl>
</li>
</ul>
<a name="getSaastamoinenCorrection-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSaastamoinenCorrection</h4>
<pre>public&nbsp;double&nbsp;getSaastamoinenCorrection(double&nbsp;_elevation)</pre>
<div class="block">Troposphere correction based on the Saastamoinen model. Created by Sebastian Ciuban on 10/02/2018.
 Source: GNSS Compare, the Galfins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_elevation</code> - Satellite elevation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Correction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" target="_top">Frames</a></li>
<li><a href="TropoCorrections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
