<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:09 CEST 2019 -->
<title>SatellitePositionGNSS</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SatellitePositionGNSS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" target="_top">Frames</a></li>
<li><a href="SatellitePositionGNSS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ifsttar.geoloc.geoloclib.satellites</div>
<h2 title="Class SatellitePositionGNSS" class="title">Class SatellitePositionGNSS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SatellitePositionGNSS</span>
extends java.lang.Object</pre>
<div class="block">A class to compute the coordinates of the satellites
 Based on SatellitePositionsGPS class.

 References: [1] RTCM State Space Representation - Messages, Status and Plans, Martin Schmitz, Geo++.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#dC_precise">dC_precise</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#DELTA_T">DELTA_T</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#dtSat">dtSat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#dX_precise">dX_precise</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.gogpsproject.ephemeris.GNSSEphemeris</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#eph">eph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.gogpsproject.ephemeris.PreciseCorrection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#ephCorrections">ephCorrections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#geomTransmissionTime">geomTransmissionTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#ik">ik</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#OMEGAk">OMEGAk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#prevSatCoordinates">prevSatCoordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#satCoordinates">satCoordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#satElevation">satElevation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#tEmis">tEmis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#tRecep">tRecep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#uk">uk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#userCoord">userCoord</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#wn">wn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#SatellitePositionGNSS-fr.ifsttar.geoloc.geoloclib.Coordinates-java.lang.Double-fr.ifsttar.geoloc.geoloclib.Coordinates-">SatellitePositionGNSS</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;coordinates,
                     java.lang.Double&nbsp;deltaTsv,
                     <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;userCoord)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#SatellitePositionGNSS-fr.ifsttar.geoloc.geoloclib.satellites.EphemerisGPS-double-fr.ifsttar.geoloc.geoloclib.Coordinates-">SatellitePositionGNSS</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a>&nbsp;ephGps,
                     double&nbsp;time,
                     <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;ecefUserCoord)</code>
<div class="block">Constructor (For EphemerisGPS object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#SatellitePositionGNSS-org.gogpsproject.ephemeris.GNSSEphemeris-double-fr.ifsttar.geoloc.geoloclib.Coordinates-fr.ifsttar.geoloc.geoloclib.Options-">SatellitePositionGNSS</a></span>(org.gogpsproject.ephemeris.GNSSEphemeris&nbsp;eph,
                     double&nbsp;time,
                     <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;ecefUserCoord,
                     <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a>&nbsp;processingOptions)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#applyEarthRotation-double-">applyEarthRotation</a></span>(double&nbsp;dt)</code>
<div class="block">Apply the correction for Earth rotation during transmission time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#applyPreciseCorrections--">applyPreciseCorrections</a></span>()</code>
<div class="block">Function applying corrections to orbit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#computeSatelliteElevation--">computeSatelliteElevation</a></span>()</code>
<div class="block">Compute the satellite elevation, based on GNSS Compare algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#computeSatellitePosition-double-">computeSatellitePosition</a></span>(double&nbsp;tRecep)</code>
<div class="block">Compute the satellite position using the broadcast ephemeris parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#concat3Vec-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-">concat3Vec</a></span>(org.ejml.simple.SimpleMatrix&nbsp;A,
          org.ejml.simple.SimpleMatrix&nbsp;B,
          org.ejml.simple.SimpleMatrix&nbsp;C)</code>
<div class="block">Function to concatenate 3 column vector into a 3x3 matrix</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getdC_precise--">getdC_precise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getDtSat--">getDtSat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getdX_precise--">getdX_precise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getENU--">getENU</a></span>()</code>
<div class="block">Get ENU coordinates of the satellite relative to the given position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.gogpsproject.ephemeris.GNSSEphemeris</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getEph--">getEph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getGeomTransmissionTime--">getGeomTransmissionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getPrevSatCoordinates--">getPrevSatCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getRotationMatrix--">getRotationMatrix</a></span>()</code>
<div class="block">Compute the rotation matrix to go from satellite body-frame to ECEF-frame</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getRotationR3-double-">getRotationR3</a></span>(double&nbsp;angle)</code>
<div class="block">Compute the rotation matrix R3 (around the z-axis).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getSatCoordinates--">getSatCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#getSatElevation--">getSatElevation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#setEphCorrections-org.gogpsproject.ephemeris.PreciseCorrection-">setEphCorrections</a></span>(org.gogpsproject.ephemeris.PreciseCorrection&nbsp;ephCorrections)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eph</h4>
<pre>private&nbsp;org.gogpsproject.ephemeris.GNSSEphemeris eph</pre>
</li>
</ul>
<a name="ephCorrections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ephCorrections</h4>
<pre>private&nbsp;org.gogpsproject.ephemeris.PreciseCorrection ephCorrections</pre>
</li>
</ul>
<a name="satCoordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satCoordinates</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a> satCoordinates</pre>
</li>
</ul>
<a name="prevSatCoordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevSatCoordinates</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a> prevSatCoordinates</pre>
</li>
</ul>
<a name="userCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCoord</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a> userCoord</pre>
</li>
</ul>
<a name="satElevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satElevation</h4>
<pre>private&nbsp;double satElevation</pre>
</li>
</ul>
<a name="wn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wn</h4>
<pre>private&nbsp;int wn</pre>
</li>
</ul>
<a name="tRecep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tRecep</h4>
<pre>private&nbsp;double tRecep</pre>
</li>
</ul>
<a name="tEmis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tEmis</h4>
<pre>private&nbsp;double tEmis</pre>
</li>
</ul>
<a name="dtSat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtSat</h4>
<pre>private&nbsp;double dtSat</pre>
</li>
</ul>
<a name="geomTransmissionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geomTransmissionTime</h4>
<pre>private&nbsp;double geomTransmissionTime</pre>
</li>
</ul>
<a name="dX_precise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dX_precise</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix dX_precise</pre>
</li>
</ul>
<a name="dC_precise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dC_precise</h4>
<pre>private&nbsp;double dC_precise</pre>
</li>
</ul>
<a name="uk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uk</h4>
<pre>private&nbsp;double uk</pre>
</li>
</ul>
<a name="ik">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ik</h4>
<pre>private&nbsp;double ik</pre>
</li>
</ul>
<a name="OMEGAk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMEGAk</h4>
<pre>private&nbsp;double OMEGAk</pre>
</li>
</ul>
<a name="DELTA_T">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELTA_T</h4>
<pre>private final&nbsp;double DELTA_T</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS.DELTA_T">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SatellitePositionGNSS-fr.ifsttar.geoloc.geoloclib.Coordinates-java.lang.Double-fr.ifsttar.geoloc.geoloclib.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SatellitePositionGNSS</h4>
<pre>public&nbsp;SatellitePositionGNSS(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;coordinates,
                             java.lang.Double&nbsp;deltaTsv,
                             <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;userCoord)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - Satellites coordinates</dd>
<dd><code>deltaTsv</code> - Satellite clock bias</dd>
<dd><code>userCoord</code> - User coordinates</dd>
</dl>
</li>
</ul>
<a name="SatellitePositionGNSS-fr.ifsttar.geoloc.geoloclib.satellites.EphemerisGPS-double-fr.ifsttar.geoloc.geoloclib.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SatellitePositionGNSS</h4>
<pre>public&nbsp;SatellitePositionGNSS(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a>&nbsp;ephGps,
                             double&nbsp;time,
                             <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;ecefUserCoord)</pre>
<div class="block">Constructor (For EphemerisGPS object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ephGps</code> - GPS satellite ephemeris</dd>
<dd><code>time</code> - Reception time</dd>
<dd><code>ecefUserCoord</code> - User coordinates</dd>
</dl>
</li>
</ul>
<a name="SatellitePositionGNSS-org.gogpsproject.ephemeris.GNSSEphemeris-double-fr.ifsttar.geoloc.geoloclib.Coordinates-fr.ifsttar.geoloc.geoloclib.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SatellitePositionGNSS</h4>
<pre>public&nbsp;SatellitePositionGNSS(org.gogpsproject.ephemeris.GNSSEphemeris&nbsp;eph,
                             double&nbsp;time,
                             <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;ecefUserCoord,
                             <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a>&nbsp;processingOptions)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eph</code> - Satellite ephemeris</dd>
<dd><code>time</code> - Reception time</dd>
<dd><code>ecefUserCoord</code> - User coordinates</dd>
<dd><code>processingOptions</code> - Computation options</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeSatellitePosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSatellitePosition</h4>
<pre>public&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;computeSatellitePosition(double&nbsp;tRecep)</pre>
<div class="block">Compute the satellite position using the broadcast ephemeris parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tRecep</code> - Reception time already corrected of the earth rotation effect.</dd>
</dl>
</li>
</ul>
<a name="computeSatelliteElevation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSatelliteElevation</h4>
<pre>public&nbsp;void&nbsp;computeSatelliteElevation()</pre>
<div class="block">Compute the satellite elevation, based on GNSS Compare algorithm.</div>
</li>
</ul>
<a name="getENU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getENU</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix&nbsp;getENU()</pre>
<div class="block">Get ENU coordinates of the satellite relative to the given position.
 Taken from the GNSS Compare library.</div>
</li>
</ul>
<a name="applyPreciseCorrections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPreciseCorrections</h4>
<pre>public&nbsp;void&nbsp;applyPreciseCorrections()</pre>
<div class="block">Function applying corrections to orbit. Reference [1]</div>
</li>
</ul>
<a name="concat3Vec-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat3Vec</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix&nbsp;concat3Vec(org.ejml.simple.SimpleMatrix&nbsp;A,
                                                org.ejml.simple.SimpleMatrix&nbsp;B,
                                                org.ejml.simple.SimpleMatrix&nbsp;C)</pre>
<div class="block">Function to concatenate 3 column vector into a 3x3 matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - 1st vector</dd>
<dd><code>B</code> - 2nd vector</dd>
<dd><code>C</code> - 3rd vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Concatenated matrix</dd>
</dl>
</li>
</ul>
<a name="getRotationMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationMatrix</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix&nbsp;getRotationMatrix()</pre>
<div class="block">Compute the rotation matrix to go from satellite body-frame to ECEF-frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rotation matrix</dd>
</dl>
</li>
</ul>
<a name="applyEarthRotation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEarthRotation</h4>
<pre>public&nbsp;void&nbsp;applyEarthRotation(double&nbsp;dt)</pre>
<div class="block">Apply the correction for Earth rotation during transmission time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - Transmission time</dd>
</dl>
</li>
</ul>
<a name="getRotationR3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationR3</h4>
<pre>private&nbsp;org.ejml.simple.SimpleMatrix&nbsp;getRotationR3(double&nbsp;angle)</pre>
<div class="block">Compute the rotation matrix R3 (around the z-axis).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - Rotation angle</dd>
</dl>
</li>
</ul>
<a name="setEphCorrections-org.gogpsproject.ephemeris.PreciseCorrection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEphCorrections</h4>
<pre>public&nbsp;void&nbsp;setEphCorrections(org.gogpsproject.ephemeris.PreciseCorrection&nbsp;ephCorrections)</pre>
</li>
</ul>
<a name="getEph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEph</h4>
<pre>public&nbsp;org.gogpsproject.ephemeris.GNSSEphemeris&nbsp;getEph()</pre>
</li>
</ul>
<a name="getSatCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;getSatCoordinates()</pre>
</li>
</ul>
<a name="getGeomTransmissionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeomTransmissionTime</h4>
<pre>public&nbsp;double&nbsp;getGeomTransmissionTime()</pre>
</li>
</ul>
<a name="getSatElevation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatElevation</h4>
<pre>public&nbsp;double&nbsp;getSatElevation()</pre>
</li>
</ul>
<a name="getDtSat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtSat</h4>
<pre>public&nbsp;double&nbsp;getDtSat()</pre>
</li>
</ul>
<a name="getPrevSatCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevSatCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;getPrevSatCoordinates()</pre>
</li>
</ul>
<a name="getdX_precise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdX_precise</h4>
<pre>public&nbsp;org.ejml.simple.SimpleMatrix&nbsp;getdX_precise()</pre>
</li>
</ul>
<a name="getdC_precise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdC_precise</h4>
<pre>public&nbsp;double&nbsp;getdC_precise()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" target="_top">Frames</a></li>
<li><a href="SatellitePositionGNSS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
